# This is the conf file for configs-copy. The purpose of this file is to allow the user to define necessary paths.
# Environment variables take precedence and will override the values in this file.

# IMPORTANT - Script expects spaces on either side of the equal sign. Also, do not append a trailing slash '/' to the path.
# Please see example.

# Project Root

# Set the path for your projects directory. This is the root folder for all your projects.
# The configs-copy script will assume the project name provided is within this path.
#PROJECT_ROOT = /Users/home/Development

# Configs Path

# Set default config path.
#CONFIGS = /Users/home/configs/development